<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Owner.ShowOwnerMenuList">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:background="#C6D3FC">
        <TextView
            android:id="@+id/homebtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#C6D3FC"
            android:fontFamily="@font/rage"
            android:text="Bistroad"
            android:textAllCaps="false"
            android:textColorLink="#FFFFFF"
            android:paddingTop="10sp"
            android:layout_centerInParent="true"
            android:scaleType="centerInside"
            android:textSize="40sp"/>
        <ImageButton
            android:id="@+id/mypagebtn"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="#C6D3FC"
            android:paddingRight="10dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:scaleType="centerInside"
            android:src="@drawable/mypage" />
    </RelativeLayout>
    <TextView
        android:id="@+id/owner_name_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:textStyle="bold"
        android:textSize="25dp"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">
        <ImageView
            android:layout_width="130dp"
            android:layout_height="match_parent"
            android:id="@+id/bistro_represent_image"
            android:src="@drawable/no_image_box"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right">
                <TextView
                    android:id="@+id/bistro_name_txtView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="24dp"
                    android:textColor="#000000"
                    android:gravity="center_vertical"
                    android:layout_weight="1" />
                <Button
                    android:id="@+id/btn_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:text="매장 수정"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
            <TextView
                android:id="@+id/bistro_location_txtView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/bistro_desc_txtView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_centerInParent="true"
        android:background="#000000"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_weight="1"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:layout_marginBottom="10dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="메뉴 리스트"
                android:textSize="25dp"
                android:textColor="#000000"
                android:layout_weight="1" />
            <Button
                android:id="@+id/btn_orderlist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="#C6D3FC"
                android:text="주문 내역 보기"/>
        </RelativeLayout>

            <ListView
                android:id="@+id/menu_list_view_owner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:dividerHeight="10dp"
                android:divider="#00000000"
                android:choiceMode="multipleChoice"
                android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#999999"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_delete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="1dp"
            android:layout_weight="1"
            android:background="#FDDFDB"
            android:gravity="center"
            android:text="삭제" />

        <Button
            android:id="@+id/btn_add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1dp"
            android:layout_weight="1"
            android:background="#FDDFDB"
            android:gravity="center"
            android:text="추가" />
    </LinearLayout>

</LinearLayout>