<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_item_border">

    <LinearLayout
        android:layout_width="125dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp">

        <TextView
            android:id="@+id/order_date_txtView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="2020.07.09\n14:39"
            android:textColor="#000000"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/order_customer_txtView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="민주짱"
            android:textColor="#666666"
            android:textSize="16dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/order_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:paddingLeft="20dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:text="●품목과 개수 리스트..."
        android:textColor="#666666"
        android:layout_weight="1"/>

    <LinearLayout
        android:layout_width="82dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp">

        <ToggleButton
            android:id="@+id/btn_progress"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:textOff=""
            android:textOn=""
            android:onClick="progressToggle"
            android:background="@drawable/requested" />

        <TextView
            android:id="@+id/order_progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingTop="10dp"
            android:text="접수 완료"
            android:textColor="#000000"
            android:textSize="15dp" />

    </LinearLayout>


</LinearLayout>