<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:background="#C6D3FC">

        <TextView
            android:id="@+id/homebtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#C6D3FC"
            android:fontFamily="@font/rage"
            android:text="Bistroad "
            android:textAllCaps="false"
            android:textColorLink="#FFFFFF"
            android:paddingTop="10sp"
            android:layout_centerInParent="true"
            android:scaleType="centerInside"
            android:textSize="40sp" />

        <ImageButton
            android:id="@+id/mypagebtn"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="#C6D3FC"
            android:paddingRight="10dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:scaleType="centerInside"
            android:src="@drawable/mypage" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:text="주문 페이지"
            android:textStyle="bold"
            android:textSize="25dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp">

                <ImageView
                    android:layout_width="180dp"
                    android:id="@+id/menu_image"
                    android:paddingRight="5dp"
                    android:layout_height="match_parent"
                    android:scaleType="fitCenter"
                    android:src="@drawable/no_image_box" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/menu_name_txtView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="메뉴 이름"
                            android:textColor="#000000"
                            android:textSize="25dp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/menu_desc_txtView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="메뉴 description"
                        android:textColor="#000000"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/menu_stars_txtView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="★★★★★"
                        android:textSize="20dp" />
                </LinearLayout>
            </LinearLayout>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="0">

                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingTop="20dp"
                        android:paddingBottom="20dp"
                        android:text="기본" />

                    <TextView
                        android:id="@+id/menu_price_txtView"
                        android:layout_width="wrap_content"
                        android:layout_span="3"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="메뉴가격"
                        android:textColor="#000000" />
                </TableRow>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_centerInParent="true"
                    android:background="#FF948B8B"
                    android:paddingTop="2dp" />

                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingTop="20dp"
                        android:paddingBottom="20dp"
                        android:text="수량" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:onClick="Decrement"
                        android:text="-" />

                    <TextView
                        android:id="@+id/menu_quantity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:gravity="center"
                        android:textColor="#000000"
                        android:text="1" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:onClick="Increment"
                        android:text="+" />
                </TableRow>
            </TableLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_pick_up"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FDDFDB"
                android:gravity="center"
                android:text="1개 담기" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>