<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Customer.ShowCustomerShoppingBasket">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:background="#C6D3FC">

        <TextView
            android:id="@+id/homebtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#C6D3FC"
            android:fontFamily="@font/rage"
            android:text="Bistroad "
            android:textAllCaps="false"
            android:textColorLink="#FFFFFF"
            android:paddingTop="10sp"
            android:layout_centerInParent="true"
            android:scaleType="centerInside"
            android:textSize="40sp" />

        <ImageButton
            android:id="@+id/mypagebtn"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="#C6D3FC"
            android:paddingRight="10dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:scaleType="centerInside"
            android:src="@drawable/mypage" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp">

                <ImageView
                    android:id="@+id/bistro_represent_image"
                    android:layout_width="130dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/no_image_box" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="10dp">

                    <TextView
                        android:id="@+id/bistro_name_txtView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text=""
                        android:textColor="#000000"
                        android:textSize="24dp" />

                    <TextView
                        android:id="@+id/bistro_location_txtView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/bistro_desc_txtView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="16dp" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:text="장바구니"
                android:textColor="#000000"
                android:textSize="25dp" />

            <ListView
                android:id="@+id/shoppingbasket_list_view_customer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:divider="#00000000"
                android:dividerHeight="10dp"></ListView>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_centerInParent="true"
                android:background="#FF948B8B"
                android:paddingTop="2dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:onClick="backToMenuList"
                android:paddingTop="20dp"
                android:text="+ 더 담으러 가기"
                android:textColor="@color/colorAccent"
                android:textSize="20dp" />

            <LinearLayout
                android:paddingTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="25dp"
                    android:text="총 주문 금액" />

                <TextView
                    android:id="@+id/shoppingbasket_total_amount_txtView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="25dp"
                    android:gravity="center"
                    android:text="000000원" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/shoppingbasket_order_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FDDFDB"
                android:gravity="center"
                android:text="주문하기" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>